# hbase_api

./: Hbase高版本搭建.md
HBase_API/: pom.xml
HBase_API/src/main/java/com/wmy/hbase_api/ddl/: HbaseDDL.java
HBase_API/src/main/java/com/wmy/hbase_mr/: FruitDriver.java  FruitMapper.java  FruitReducer.java
HBase_API/src/main/java/com/wmy/hdfsToHbase/: HDFSDriver.java  HDFSMapper.java  HDFSReducer.java
HBase_API/src/main/resources/: mapred-site.xml  yarn-site.xml
